<comment>

<job>
problem_id = CE      # problem ID: basename of output filenames

<output1>
file_type  = hdf5        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.1      # time increment between outputs
x3_slice    = 0.0 

<output2>
file_type  = hst      # history
dt         = 1.0e-10      # time increment between outputs


<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1       # cycle limit
tlim       = 300.0       # time limit

<mesh>
nx1        = 64        # Number of zones in X1-direction
x1min      = -3        # minimum value of X1
x1max      = 3        # maximum value of X1
ix1_bc     = periodic    # inner-X1 boundary flag
ox1_bc     = periodic  # outer-X1 boundary flag

nx2        = 64            # Number of zones in X2-direction
x2min      = -3            # minimum value of X2
x2max      = 3             # maximum value of X2
ix2_bc     = periodic        # inner-X2 boundary flag
ox2_bc     = periodic      # outer-X2 boundary flag

nx3        = 64         # Number of zones in X3-direction
x3min      = -3         # minimum value of X3
x3max      =  3          # maximum value of X3
ix3_bc     = periodic        # inner-X3 boundary flag
ox3_bc     = periodic       # outer-X3 boundary flag


<meshblock>
nx1        = 64        # Number of zones per MeshBlock in X1-direction
nx2        = 64         # Number of zones per MeshBlock in X2-direction
nx3        = 64         # Number of zones per MeshBlock in X3-direction

<hydro>
gamma           = 1.6666666666666667  # gamma = C_p/C_v
iso_sound_speed = 1.0
dfloor = 1.e-12
pfloor = 1.e-12

<problem>
Ggrav          = 1.0
grav_eps       = 0.0

GM1 = 0.01
GM2 = 0.3
sma = 1.2
rsoft = 0.2
gas_backreaction = 1
n_particle_substeps = 1

pamb          = 1.0e-3          # ambient pressure
damb          = 1.0e-3

trelax        = 0.0   # relax (damping) for this time
t_mass_on     = 0.0

dens_mean = 0.005630416666666666 #0.004747407407407407